<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Cloud_Power_Manager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Cloud_Power_Manager.Properties.Settings>
            <setting name="NetCardIP" serializeAs="String">
                <value>192.168.0.200</value>
            </setting>
            <setting name="OSIP" serializeAs="String">
                <value>192.168.0.17</value>
            </setting>
            <setting name="NetCardUser" serializeAs="String">
                <value>USERID</value>
            </setting>
            <setting name="NetCardPass" serializeAs="String">
                <value>PASSW0RD</value>
            </setting>
            <setting name="OSUser" serializeAs="String">
                <value>domowy</value>
            </setting>
            <setting name="OSPass" serializeAs="String">
                <value>qaz</value>
            </setting>
        </Cloud_Power_Manager.Properties.Settings>
    </userSettings>
</configuration>