<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Disk Manager.exe" version="0.0.3.0" publicKeyToken="567a80808fa0355b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Disk Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Disk Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Disk Manager.exe" size="26544">
      <assemblyIdentity name="Disk Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9OOQBEhY58aEleDhFEN1XkvLCMEQ+0iOz1Vi0Xel4gM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Disk Manager.exe.config" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJuGm+r8qNpciEAsXzTmb9/1bj5Rz3T80FrHPnWHjV8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-PC\micha" issuerKeyHash="5327ed277f65b50666bf74ec2cbd6e4588dac126" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bqa2H+V6ZSq7AvzNtRRqIt7wxk6Ttm7wX93vEd1KK2c=</DigestValue></Reference></SignedInfo><SignatureValue>iR2DknM8E70Tzgi2Km/8N8c5NlrNtBq/gHzrOKHRmhZO1aWPjo0tiOI1y1Bt/VuOYctLXGPN/+ZUegHshk78uK06ulv+a14qWib1Lf4kG7kMwIFYGRqbvF2fDo3d7QARAaT3ehUyvTurGw0S28o3mlUQeNfipeNjBoJww38LOzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A/YiMgkoW3Ek0vBsqvrrPXGL4ImfdcwMJgnHkmVkARt8bQeTBhMol4SglCH5M5xb79mDrexqxFkYJfE2SAadV07B+Sit5nc/OMERu8pCr806UqwnxteEg+JkpSrFciVkUuaOWJMN7eW6chX1bMCvxosopsdtA0PXxji/I3M/zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="672b4add11efdd5ff06eb6934ec6f0de226a14b5cdfc02bb2a657ae51fb6a606" Description="" Url=""><as:assemblyIdentity name="Disk Manager.exe" version="0.0.3.0" publicKeyToken="567a80808fa0355b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-PC\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SXH1u5jwB3MOSvnPT93JNenN1+A1Rw30XP27h69lYXM=</DigestValue></Reference></SignedInfo><SignatureValue>rnT6FeL/kbP1c9B1uIPDUZGTYDhM8k6AmcC1F8YHyAxl8VjMG4WAttuIzpDAAqpaY6dNjSKYnVivKGotECbrhIEfb99qQjpBJWUxyoSpRS29AvXXt//xtG7/c6NgEx7CricgPEKyfXkjp7IXfz/f30RNRkEFynIdEQdCPwxHhnA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A/YiMgkoW3Ek0vBsqvrrPXGL4ImfdcwMJgnHkmVkARt8bQeTBhMol4SglCH5M5xb79mDrexqxFkYJfE2SAadV07B+Sit5nc/OMERu8pCr806UqwnxteEg+JkpSrFciVkUuaOWJMN7eW6chX1bMCvxosopsdtA0PXxji/I3M/zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEmGCKGTfRKVEFb6U0NQ8GDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAEsARQAtAFAAQwBcAG0AaQBjAGgAYTAeFw0xODA1MDgyMDM0NDdaFw0xOTA1MDkwMjM0NDdaMCUxIzAhBgNVBAMeGgBNAEkASwBFAC0AUABDAFwAbQBpAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQD9iIyCShbcSTS8Gyq+us9cYvgiZ91zAwmCceSZWQBG3xtB5MGEyiXhKCUIfkznFvv2YOt7GrEWRgl8TZIBp1XTsH5KK3mdz84wRG7ykKvzTpSrCfG14SD4mSlKsVyJWRS5o5Ykw3t5bpyFfVswK/Giyimx20DQ9fGOL8jcz/MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACOGzGIJZVChmMAma5kfwvg6am5sbd7IabI5/gJVfK3SkEp1l21n6hPMIuo4Ihh1kL7fgQ1kRvVKSFqaWUtTvi4j9ZtZxQtgmlQaRVz4GmUT+lNvdawD5n3P3/0dwOntv/KZZFiUo9prbZkQVlKu749BbGJj5BWVtS/ZVoyZqc3F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>