<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server Power Manager.exe" version="1.0.0.3" publicKeyToken="a3d1e785e0b2f9d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_network-workgroup_118928.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server Power Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server Power Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server Power Manager.exe" size="249264">
      <assemblyIdentity name="Server Power Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iGH0lGsegktIJU0FtU3kmooiPqiUwOFco2+ItviJqL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="if_network-workgroup_118928.ico" size="113146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V/ZKtqIDEE8t8P4wKM1DPs7JWCtZhKCfHS4Gq1ltZJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Server Power Manager.exe.config" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XW3ikx2MeBMrPh3VnHkYE2fyGPuJZfIr4WmwH82vihQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-PC\micha" issuerKeyHash="bcb731430c93927155f5aff4eac8ba466c6bc90d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZs35KC3w2dr0RLzZ5f6jqrpNfUwU+ju6t3BcrnPB80=</DigestValue></Reference></SignedInfo><SignatureValue>TraMBI1HgqL5wbwREW7q1WVq02nZFzm19a2PXQdsq6/T//hiEHw+2uhen0Hsb0okGQi1K9N15J2TaknS8XlqQZ6WDncA2m1B7JTnoBjFphZ0eNdRW5yWL/CxvqB6MjyO3WBxSCCy2mTgc0IW7LDXwpv2kW2Vp0biOkZYR6GHt/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w32NM1bPgwZ4UVAU950iTYWb1ovlSVPVKXdX2W/B1jEB1Fcah7Y05PjoAJcU0q9G2dKc4sYhVmaFsp12BA8zFgsZ8AwVVIbGwIp1JP64er08trn+neaiT9Cx43LLB9k6vlseGuHb0ermmFfqgI1slh0XlykLbAZ4wLwPUMewWjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd07cfb972c1ddeaeee85330f535e9aa8efa9767f312d16b67c3b7a0e4379bc1" Description="" Url=""><as:assemblyIdentity name="Server Power Manager.exe" version="1.0.0.3" publicKeyToken="a3d1e785e0b2f9d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-PC\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SK7SnD3x8LFS8yLQWi0LQy2pXvZP7TpE7zIKoT4wmh8=</DigestValue></Reference></SignedInfo><SignatureValue>nFJpV8NFoktsfpQM+aTPOEYeebiM8aHBIpUNqBJCAT0o7GAN3fpCi8ucgs1wGmBMnXXTenrAhHlTEx8c6sa5BCDpEzdGCqG9rN34IPo3xylZGES86U1F/FOOTI4n/JO7CRq42vcU+7uCeWSNH9svyHUU/kCXD56Oi/YNACAPK0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w32NM1bPgwZ4UVAU950iTYWb1ovlSVPVKXdX2W/B1jEB1Fcah7Y05PjoAJcU0q9G2dKc4sYhVmaFsp12BA8zFgsZ8AwVVIbGwIp1JP64er08trn+neaiT9Cx43LLB9k6vlseGuHb0ermmFfqgI1slh0XlykLbAZ4wLwPUMewWjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNHo10yPEbZFBkXBi72WnRDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAEsARQAtAFAAQwBcAG0AaQBjAGgAYTAeFw0xOTA3MDkxNTM2MTFaFw0yMDA3MDgyMTM2MTFaMCUxIzAhBgNVBAMeGgBNAEkASwBFAC0AUABDAFwAbQBpAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDfY0zVs+DBnhRUBT3nSJNhZvWi+VJU9Upd1fZb8HWMQHUVxqHtjTk+OgAlxTSr0bZ0pzixiFWZoWynXYEDzMWCxnwDBVUhsbAinUk/rh6vTy2uf6d5qJP0LHjcssH2Tq+Wx4a4dvR6uaYV+qAjWyWHReXKQtsBnjAvA9Qx7BaNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEeHImB6ir7vJTa8B0e/1MxI3hRn6WWDmMVq3L9nJ956pfz9aGDDtbJHXFnsaGHInkLH8B1OuHAXZpN3MInhJsMrNJ5qjbTomnP+h96EOugND6ebJZSWH1HtG5KBwElWG6UDkne/OyU+msc6OKHECbzmDTOShf1Iky54SFTZmldX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>