<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Disk Manager.exe" version="0.0.2.0" publicKeyToken="567a80808fa0355b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Disk Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Disk Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Disk Manager.exe" size="27056">
      <assemblyIdentity name="Disk Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>no791Ojs2jw52/Dv1sGNtXa/s3gupdjZFhc3DY0zwx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Disk Manager.exe.config" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJuGm+r8qNpciEAsXzTmb9/1bj5Rz3T80FrHPnWHjV8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-PC\micha" issuerKeyHash="5327ed277f65b50666bf74ec2cbd6e4588dac126" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oc4ZDzW3jSN5fX7VUaU4CbBTU78s7/AxqYYQ/V+ftBo=</DigestValue></Reference></SignedInfo><SignatureValue>T1CxEeQrA5lDH5+ZM+O8kdfHIRARkelzpyfY1qBZZZDvY3+tEtGzXnJQjd9+QXI4VlEq5czSvxR4M+Gsf081iwHJ0sfgdYw4I0yz1YRYnSnIwoFPS/QzdsMyMZjExQVl0C37vnMXJqI5kQu4jdgnQQEnExzGzjG3mREfv0+wdLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A/YiMgkoW3Ek0vBsqvrrPXGL4ImfdcwMJgnHkmVkARt8bQeTBhMol4SglCH5M5xb79mDrexqxFkYJfE2SAadV07B+Sit5nc/OMERu8pCr806UqwnxteEg+JkpSrFciVkUuaOWJMN7eW6chX1bMCvxosopsdtA0PXxji/I3M/zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ab49f5ffd1086a931f0ef2cbf5353b00938a551d57e7d79238db7350f19ce39" Description="" Url=""><as:assemblyIdentity name="Disk Manager.exe" version="0.0.2.0" publicKeyToken="567a80808fa0355b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-PC\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fif/BAz0NAySkH59PLBht6Qu/8rGQS3TTVOpZ65YoDs=</DigestValue></Reference></SignedInfo><SignatureValue>rF5VUsDpSzS0e2qxAGe23P1wQ0NW7crFd+wmJ/JK6ubORW8gejNjUCrlrKSqk8v5a7kf3jlKvoIbhML60pkvocUEmsOWy0afieJRGuP1OjzpiMegFkiH13Z90KHkfnghcrnHDlCpxEaR2sZVIF7WSYcngU9DiA8HK3sRtSWQ51w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A/YiMgkoW3Ek0vBsqvrrPXGL4ImfdcwMJgnHkmVkARt8bQeTBhMol4SglCH5M5xb79mDrexqxFkYJfE2SAadV07B+Sit5nc/OMERu8pCr806UqwnxteEg+JkpSrFciVkUuaOWJMN7eW6chX1bMCvxosopsdtA0PXxji/I3M/zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEmGCKGTfRKVEFb6U0NQ8GDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAEsARQAtAFAAQwBcAG0AaQBjAGgAYTAeFw0xODA1MDgyMDM0NDdaFw0xOTA1MDkwMjM0NDdaMCUxIzAhBgNVBAMeGgBNAEkASwBFAC0AUABDAFwAbQBpAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQD9iIyCShbcSTS8Gyq+us9cYvgiZ91zAwmCceSZWQBG3xtB5MGEyiXhKCUIfkznFvv2YOt7GrEWRgl8TZIBp1XTsH5KK3mdz84wRG7ykKvzTpSrCfG14SD4mSlKsVyJWRS5o5Ykw3t5bpyFfVswK/Giyimx20DQ9fGOL8jcz/MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACOGzGIJZVChmMAma5kfwvg6am5sbd7IabI5/gJVfK3SkEp1l21n6hPMIuo4Ihh1kL7fgQ1kRvVKSFqaWUtTvi4j9ZtZxQtgmlQaRVz4GmUT+lNvdawD5n3P3/0dwOntv/KZZFiUo9prbZkQVlKu749BbGJj5BWVtS/ZVoyZqc3F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>