<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Disk Manager.exe" version="0.1.4.0" publicKeyToken="567a80808fa0355b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Disk Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Disk Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Disk Manager.exe" size="25008">
      <assemblyIdentity name="Disk Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KJEBMiEQ7PFdTHxeXTKuwQnsFbP2V4Ng+V52ifPa8jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Disk Manager.exe.config" size="1048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/6vlTshT+90JT8TpzR0vyrIsAHlOWYtmmZke0wFGaY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-PC\micha" issuerKeyHash="5327ed277f65b50666bf74ec2cbd6e4588dac126" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RcrUqLl01uVufz3U0I5fREiibd5wFJnBhmyqZdKuQ7Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZSB4qF4q7RBKz3kPA/pKOSKbNv6nHJe/8wyEnj6NU6fUf/s97QLk+7BIekX+uFYCzQ7eiTExxnU0SOoQtp7YLhQhSd4ZP1rjxK/bxO4S1jW4TWLdM/qUGnqhjiPFFJ7UOAcyn/gxMbJ6OqXbeaQ37vByGkrTUVc5TJGj55GaEXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A/YiMgkoW3Ek0vBsqvrrPXGL4ImfdcwMJgnHkmVkARt8bQeTBhMol4SglCH5M5xb79mDrexqxFkYJfE2SAadV07B+Sit5nc/OMERu8pCr806UqwnxteEg+JkpSrFciVkUuaOWJMN7eW6chX1bMCvxosopsdtA0PXxji/I3M/zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b643aed265aa6c86c1991470de6da248445f8ed0d43d7f6ee5d674b9a8d4ca45" Description="" Url=""><as:assemblyIdentity name="Disk Manager.exe" version="0.1.4.0" publicKeyToken="567a80808fa0355b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-PC\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t1Vf7lXC3MfS6eubhjtBtTMxNPASILr6avVFrAupj+w=</DigestValue></Reference></SignedInfo><SignatureValue>qEF6CDjdsnYQn4XuLUDZnRz3KAtMQlVFyftpQl+/gfV+d8GLG2nGXY4bIrE8FpnX2XtuVb9WyNa34tzpjJK+2IG3aLKmLshQfAI4+L6kzewYeeEAVixSY6MRX1VUSshgfy/aPiNkIqNEInoh8jS2gHfBOOUV4DZA4W5o4zUdAjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A/YiMgkoW3Ek0vBsqvrrPXGL4ImfdcwMJgnHkmVkARt8bQeTBhMol4SglCH5M5xb79mDrexqxFkYJfE2SAadV07B+Sit5nc/OMERu8pCr806UqwnxteEg+JkpSrFciVkUuaOWJMN7eW6chX1bMCvxosopsdtA0PXxji/I3M/zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEmGCKGTfRKVEFb6U0NQ8GDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAEsARQAtAFAAQwBcAG0AaQBjAGgAYTAeFw0xODA1MDgyMDM0NDdaFw0xOTA1MDkwMjM0NDdaMCUxIzAhBgNVBAMeGgBNAEkASwBFAC0AUABDAFwAbQBpAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQD9iIyCShbcSTS8Gyq+us9cYvgiZ91zAwmCceSZWQBG3xtB5MGEyiXhKCUIfkznFvv2YOt7GrEWRgl8TZIBp1XTsH5KK3mdz84wRG7ykKvzTpSrCfG14SD4mSlKsVyJWRS5o5Ykw3t5bpyFfVswK/Giyimx20DQ9fGOL8jcz/MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACOGzGIJZVChmMAma5kfwvg6am5sbd7IabI5/gJVfK3SkEp1l21n6hPMIuo4Ihh1kL7fgQ1kRvVKSFqaWUtTvi4j9ZtZxQtgmlQaRVz4GmUT+lNvdawD5n3P3/0dwOntv/KZZFiUo9prbZkQVlKu749BbGJj5BWVtS/ZVoyZqc3F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>